DEBUG=True
HOST='127.0.0.1'
PORT=1337
MONGO_HOST='mongodb://localhost:27017/'
MONGO_DB_NAME='packet-view'
MONGO_COLLECTION_INTEREST='pv-interest'
MONGO_COLLECTION_DATA='pv-data'
MONGO_COLLECTION_NACK='pv-nack'
